{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Game": "Host=194.163.191.9;Port=5435;User Id=postgres;Password=postgres;Database=fgc_games;"
    },
    "Elasticsearch": {
        "Uri": "https://fiap-cloud-games-d07106.es.us-central1.gcp.elastic.cloud:443",
        "ApiKey": "N2tVQ3daa0JvUlFaYjJLWS0wN186YXRzTEg3VElZTkFzemJZbnFleWZSQQ=="
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.ApplicationInsights"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Error",
                "Microsoft": "Error",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "restrictToMinimumLevel": "Information"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Information",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "FIAPCloudGames.Games.Api.Development"
        }
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=f56af520-c67a-42f1-8ba9-caf1b0cafa78;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=92a68915-fb44-4082-aca8-d287acb2d38d"
    }
}
